PORT = 8080
NODE_ENV = development
MONGO_LOCAL=mongodb://localhost:27017/your_db_name
MONGO_PROD= mongodb://localhost:27017/your_db_name
GOOGLE_CLIENT_ID = "72365737421-4vob7i0jok1j6drm83jdklb260i4njbi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
